{
  "window.commandCenter": true,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Cobalt2",
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.userWords": [
    "aesjs",
    "ansi",
    "applinks",
    "assetlinks",
    "asyncio",
    "autoplay",
    "backgrounded",
    "backmerge",
    "bitcode",
    "bitrates",
    "bookmarkable",
    "Bordy",
    "brevio",
    "bunx",
    "camelhumps",
    "camelization",
    "Camilo",
    "casecam",
    "checkins",
    "claude",
    "cmdk",
    "cobe",
    "Codocument",
    "commitlint",
    "complyauto",
    "contentlayer",
    "cooldown",
    "Cooldown",
    "crontabs",
    "datetimepicker",
    "Deadlifts",
    "decamelization",
    "decamelized",
    "docuseal",
    "dont",
    "dotenv",
    "duda",
    "Embla",
    "esbenp",
    "esbuild",
    "eslintcache",
    "espressif",
    "fastapi",
    "fbsdk",
    "financials",
    "Fira",
    "firefox",
    "flashball",
    "flyctl",
    "frontends",
    "frontmatter",
    "geist",
    "github",
    "gorhom",
    "goyellowbird",
    "healthcheck",
    "homelife",
    "hotfixes",
    "hotjar",
    "Hotspot",
    "htmlcov",
    "httpx",
    "hubspot",
    "HVAC",
    "ianvs",
    "infographics",
    "ipod",
    "isort",
    "istanbul",
    "jiti",
    "journaling",
    "jsdom",
    "juancamilo",
    "juancamiloqhz",
    "langchain",
    "langgraph",
    "langsmith",
    "languagedetector",
    "legendapp",
    "libphonenumber",
    "libx",
    "lifeos",
    "lightningcss",
    "linkedin",
    "maxrate",
    "Mbps",
    "Mcpjson",
    "Menlo",
    "mentorships",
    "microcontroller",
    "minimatch",
    "MJPEG",
    "monetizable",
    "muxer",
    "nativewind",
    "neondatabase",
    "netinfo",
    "nextjs",
    "nuqs",
    "Nutricost",
    "NVENC",
    "nvmrc",
    "OBGYN",
    "opencode",
    "openrouter",
    "pangea",
    "passwordless",
    "Passwordless",
    "patenthawk",
    "pglite",
    "pgtap",
    "pipefail",
    "PIXFORMAT",
    "plpgsql",
    "pooler",
    "postbuild",
    "postcss",
    "postgres",
    "postgresql",
    "powerbank",
    "powerlevel",
    "prebuild",
    "Pressable",
    "prettiercache",
    "primereact",
    "Prosumer",
    "prototypehouse",
    "psram",
    "pubnub",
    "Pulldowns",
    "Pushdowns",
    "pwdn",
    "pycache",
    "pycodestyle",
    "pydantic",
    "Pyflakes",
    "pyproject",
    "pytest",
    "pyupgrade",
    "qrcode",
    "qstash",
    "quickbooks",
    "ratelimit",
    "reenvíos",
    "refetches",
    "Rescan",
    "resends",
    "restreaming",
    "retryable",
    "reusables",
    "Roadmaps",
    "rtmp",
    "RTSP",
    "Seeed",
    "sendgrid",
    "Serp",
    "serpapi",
    "SERPAPI",
    "shadcn",
    "signup",
    "signups",
    "skus",
    "Stairstep",
    "stairsteps",
    "subcomponents",
    "supabase",
    "superadmin",
    "superjson",
    "svix",
    "systemadmin",
    "tailwindcss",
    "tanstack",
    "techstackpros",
    "tengu",
    "testpaths",
    "Tiago",
    "TODRA",
    "toggleable",
    "Tomasz",
    "topo",
    "totp",
    "treeify",
    "trpc",
    "turbopack",
    "turborepo",
    "Turborepo",
    "typeform",
    "typeorm",
    "typesafe",
    "Typesense",
    "typname",
    "uidx",
    "ultrathink",
    "Underserved",
    "undocked",
    "Uploadthing",
    "Upsell",
    "upserted",
    "usehooks",
    "uvicorn",
    "vaul",
    "venv",
    "vercel",
    "veryfast",
    "vite",
    "vitejs",
    "vitest",
    "Vonage",
    "Waitlist",
    "webservice",
    "whsec",
    "wireframes",
    "worklets",
    "xclk",
    "XIAO",
    "yalov",
    "yourapp",
    "youtube",
    "zeroconf",
    "zerolatency",
    "zustand",
  ],
  "git.confirmSync": false,
  "cursor.cpp.disabledLanguages": ["plaintext"],
  "editor.formatOnSave": true,
  "symbols.hidesExplorerArrows": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.fontFamily": "'Fira Code',Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "cursor.inlineDiff.enablePerformanceProtection": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "claudeCode.preferredLocation": "panel",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "githubPullRequests.pullBranch": "never",
}
